{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "jsx": "react",
    "lib": ["esnext"],
    "esModuleInterop": true,
    "baseUrl": "." ,
    "paths": {
      "@app/*": [
        "src/app/*"
      ],
      "@assets/*": [
        "src/assets/*"
      ],
      "@common/*": [
        "src/common/*"
      ],
      "@features/*": [
        "src/features/*"
      ],
      "@stacks/*": [
        "src/stacks/*"
      ],
    }
  }
}
